<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>GenericDemo</servlet-name>
        <servlet-class>GenericDemo</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>GenericDemo</servlet-name>
        <url-pattern>/generic</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>HttpDemo</servlet-name>
        <servlet-class>HttpDemo</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>HttpDemo</servlet-name>
        <url-pattern>/http</url-pattern>
    </servlet-mapping>
    
</web-app>